{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Python",
            "type": "shell",
            "command": "poetry",
            "args": [
                "run",
                "black",
                "${workspaceFolder}/**/*.py"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
